class Solution:
    def maxSubArray(self, nums: list[int]) -> int:
        res = []
        max_res = []
        sum = float('-inf')
        max_sum = float('-inf')
        
        for i in range(len(nums)):
            if (sum < 0 and nums[i] > sum):
                res = []
                res.append(nums[i])
                sum = nums[i]
            else:
                res.append(nums[i])
                sum += nums[i]
            if (sum > max_sum):
                max_res = res
                max_sum = sum
        return max_sum
            
        
def main():
    # nums = [1] # Output: 1
    # nums = [5,4,-1,7,8] # Output: 23
    nums = [5,4,-1,7,8] # Output: 6
    solution = Solution()
    
    print(solution.maxSubArray(nums))
    
if __name__ == "__main__":
    main()